<!--
  Parent ANT script for JTablet 2.
  
     * Initializes properties to be used by any platform-specific script
     * Provides platform-independent targets (e.g. all Java compilation targets)
     * Imports the necessary platform-specific script
-->
<project name="JTablet2" default="jars" basedir=".">
	<description>JTablet 2</description>
	<taskdef resource="proguard/ant/task.properties" classpath="lib/proguard.jar" />
	
	<!-- Set global properties for this build -->	
	<property name="dir.src"                location="src"/>
	<property name="dir.build"              location="build"/>
	<property name="dir.dist"               location="dist"/>
	<property name="dir.lib"                location="lib"/>
	<property name="dir.jpen"               location="jpen/src"/>
	
	<property name="src.gen.native"         location="${dir.src}/jpen/native"/>
	<property name="src.gen.java"           location="${dir.src}/jpen/java/cello/repackaged/jpen"/>
	<property name="package.jpen"           value="cello.repackaged.jpen"/>
	<property name="package.jpen_"          value="cello_repackaged_jpen"/>
	
	<property name="ext.name"               value="JTablet"/>
	
	<property name="spec.title"             value="JTablet 2"/>
	<property name="spec.vendor"            value="Cellosoft"/>
	<property name="spec.version"           value="1.2.0"/>
	
	<property name="impl.title"             value="JTablet 2"/>
	<property name="impl.vendor"            value="Cellosoft"/>
	<property name="impl.vendor.id"         value="cello"/>
	<property name="impl.version"           value="1.2.5-alpha"/>
	<property name="impl.builder"           value="${user.name}"/>
	
	<condition property="platform" value="osx">
		<and>
			<os family="mac"/>
			<os family="unix"/>
		</and>
	</condition>
	
	<condition property="platform" value="windows">
		<os family="windows"/>
	</condition>
	
	<condition property="platform" value="unix">
		<and>
			<os family="unix"/>
			<not>
				<os family="mac"/>
			</not>
		</and>
	</condition>
	
	
	
	<!-- Import the build script specific to the platform being built -->
	<import file="build.${platform}.xml" />
	
	
	
	<!-- Initialize the environment -->
	<target name="svn.version">
		<!-- Sets the build version for the current build -->
		<!--<exec executable="svnversion" spawn="false" dir="." outputproperty="svn.version" errorproperty="svn.version.error"></exec>-->
		<property name="svn.version" value="dev"/>
	</target>
	
	<target name="init" depends="svn.version">
		<tstamp/>
		<property name="dist.version" value="${impl.version}-${DSTAMP}-${svn.version}"/>
		<mkdir dir="${dir.dist}/${dist.version}"/>
	</target>
	
	
	
	<!-- Repackage JPen -->
	<target name="jtabletjpen.gen.java" 
	        depends="init" 
	        description="repackage jpen java source for jtablet">
		
		<mkdir dir="${src.gen.java}"/>
		<copy todir="${src.gen.java}">
			<fileset dir="${dir.jpen}/main/java/jpen">
				<include name="**/*.java" />
				<exclude name="demo/**" />
			</fileset>
		</copy>
		<replace dir="${src.gen.java}">
			<replacefilter
			        token=" jpen."
			        value=" ${package.jpen}."/>
			<replacefilter
			        token="package jpen;"
			        value="package ${package.jpen};"/>
		</replace>
	</target>
	
	<target name="jtabletjpen.gen.native" 
	        depends="init" 
	        description="repackage jpen native source for jtablet">
		
		<mkdir dir="${src.gen.native}"/>
		<copy todir="${src.gen.native}">
			<fileset dir="${dir.jpen}/main/c">
				<include name="**/*" />
			</fileset>
		</copy>
		<replace dir="${src.gen.native}">
			<replacefilter
			        token="Java_jpen_"
			        value="Java_${package.jpen_}_"/>
		</replace>
	</target>
	
	
	
	<!-- Compile JTablet/JPen -->
	<target name="jtablet.compile"
	        depends="init, jtabletjpen.gen.java"
	        description="compile the source">
		
		<mkdir dir="${dir.build}/jtablet"/>
		<javac encoding="utf-8"
		       includes="**"
		       destdir="${dir.build}/jtablet"
		       source="1.5"
		       target="1.5"
		       debug="on"
		       includeAntRuntime="false">
			<compilerarg value="-Xlint"/>
			<src path="${dir.src}/jtablet"/>
			<src path="${dir.src}/jpen/java/"/>
			<classpath>
				<pathelement location="lib/plugin.jar"/>
			</classpath>
		</javac>
	</target>
		
	<target name="jtablet.original.jar"
	        depends="jtablet.compile">
		
		<jar jarfile="${dir.dist}/${dist.version}/jtablet.original.jar"
		     includes="cello/**"
		     level="9"
		     basedir="${dir.build}/jtablet">
			<manifest>
				<attribute name="Built-By"                      value="${impl.builder}"/>
				<attribute name="Extension-Name"                value="${ext.name}"/>
				<attribute name="Specification-Title"           value="${spec.title}"/>
				<attribute name="Specification-Vendor"          value="${spec.vendor}"/>
				<attribute name="Specification-Version"         value="${spec.version}"/>
				<attribute name="Implementation-Title"          value="${impl.title}"/>
				<attribute name="Implementation-Vendor"         value="${impl.vendor}"/>
				<attribute name="Implementation-Vendor-Id"      value="${impl.vendor.id}"/>
				<attribute name="Implementation-Version"        value="${dist.version}"/>
				<section name="cello/jtablet/impl/">
					<attribute name="Sealed" value="true"/>
				</section>
			</manifest>
		</jar>
	</target>
	
	<target name="jtablet.jar"
	        depends="jtablet.original.jar"
	        description="build the final (unsigned) jtablet.jar">
		
		<dependset>
			<srcfilelist dir="." files="proguard.conf"/>
			<targetfileset dir="${dir.dist}/${dist.version}" includes="jtablet.jar" />
		</dependset>
		
		<proguard configuration="proguard.conf">
			<libraryjar location="${jdk.classes.jar}"/>
			<libraryjar location="lib/plugin.jar"/>
			<injar  file="${dir.dist}/${dist.version}/jtablet.original.jar" />
			<outjar file="${dir.dist}/${dist.version}/jtablet.jar" />
		</proguard>
		
		<!--<delete file="${dir.dist}/${dist.version}/jtablet.original.jar" />-->
	</target>
	
	
	
	<!-- Demo Package -->
	<target name="demo.compile"
	        depends="init"
	        description="compile the jtablet-demo source">
		
		<mkdir dir="${dir.build}/demo"/>
		<javac encoding="utf-8"
		       srcdir="${dir.src}/demo"
		       includes="**"
		       destdir="${dir.build}/demo"
		       source="1.5"
		       target="1.5"
		       debug="on"
		       includeAntRuntime="false">
			<classpath>
				<pathelement location="${dir.build}/jtablet"/>
			</classpath>
		</javac>
	</target>
	
	<target name="demo.jar"
	        depends="demo.compile"
	        description="build the jtablet-demo.jar">
		
		<jar 
		        jarfile="${dir.dist}/${dist.version}/jtablet2-demo.jar"
		        includes="cello/**"
		        level="9"
		        basedir="${dir.build}/demo">
    			<manifest>
    				<attribute name="Main-Class" value="cello.demo.jtablet.DemoApplet" />
    				<attribute name="Built-By"   value="${impl.builder}" />
    				<attribute name="Class-Path" value="jtablet.jar" />
    			</manifest>
    		</jar>
	</target>
	
	<target name="demo.run"
	        depends="jtablet.jar,demo.jar"
	        description="run the jtablet demo">
		
		<java fork="true"
		      jar="${dir.dist}/${dist.version}/jtablet2-demo.jar">
			<classpath>
				<pathelement location="${dir.dist}/${dist.version}/jtablet.jar"/>
			</classpath>
		</java>
	</target>
	
	
	
	<!-- Documentation -->
	<target name="javadocs"
	        depends="jtablet.compile"
	        description="Generate javadoc API documentation">
		
		<mkdir dir="${dir.dist}/${dist.version}/docs/jtablet"/>
		<javadoc destdir="${dir.dist}/${dist.version}/docs/jtablet"
		        author="true"
		        version="true"
		        use="true"
		        Overview="${dir.src}/jtablet/overview.html"
		        windowtitle="JTablet ${spec.version} API"
		        Header="JTablet ${spec.version} API">
			<classpath>
				<pathelement location="${dir.build}/jtablet"/>
			</classpath>
			<packageset dir="${dir.src}/jtablet">
				<include name="cello/jtablet/**"/>
				<exclude name="cello/jtablet/impl/**"/>
			</packageset>
			<link href="http://java.sun.com/j2se/1.5.0/docs/api/" packagelistloc="java1.5-package-list"/>
		</javadoc>
	</target>
	
	
	
	<!-- Distribution -->
	<target name="jtablet.dist" depends="jtablet.jar,javadocs" />
	
	<target name="jars" depends="jtablet.jar,demo.jar" />
	
	<target name="distribution" 
	        depends="javadocs,jars" 
	        description="builds the full JTablet distribution">
		
		<delete dir="${dir.dist}/${dist.version}/developer-release" />
		<mkdir dir="${dir.dist}/${dist.version}/developer-release" />
		<copy todir="${dir.dist}/${dist.version}/developer-release">
			<fileset dir=".">
				<include name="${dir.src}/jtablet/**" />
				<include name="LICENSE" />
			</fileset>
		</copy>
		<copy todir="${dir.dist}/${dist.version}/developer-release">
			<fileset dir="www/jtablet2">
				<include name="docs/**" />
			</fileset>
		</copy>
		<copy todir="${dir.dist}/${dist.version}/developer-release">
			<fileset dir="${dir.dist}/${dist.version}">
				<include name="jtablet2-demo.jar" />
			</fileset>
		</copy>
		<mkdir dir="${dir.dist}/${dist.version}/developer-release/extension" />
		<copy todir="${dir.dist}/${dist.version}/developer-release/extension">
			<fileset dir="${dir.dist}/${dist.version}">
				<include name="jtablet.jar" />
				<include name="jtablet*.dll" />
				<include name="libjtablet*" />
			</fileset>
		</copy>
		<copy todir="${dir.dist}/${dist.version}/developer-release/docs">
			<fileset dir="${dir.dist}/${dist.version}/docs/">
				<include name="jtablet/**" />
			</fileset>
		</copy>
		<tar 
		        destfile="${dir.dist}/${dist.version}/jtablet2-${dist.version}.tar" 
		        basedir="${dir.dist}/${dist.version}/developer-release" />
		<gzip 
		        destfile="${dir.dist}/${dist.version}/jtablet2-${dist.version}.tgz" 
		        src="${dir.dist}/${dist.version}/jtablet2-${dist.version}.tar"/>
	</target>
	
	<target name="clean" description="clean up" >
		<delete dir="${src.gen.native}"/>
		<delete dir="${src.gen.java}"/>
		<delete dir="${dir.build}"/>
		<delete dir="${dir.dist}"/>
	</target>
</project>
