<!--
  Parent ANT script for JTablet 2.
  
     * Initializes properties to be used by any platform-specific script
     * Provides platform-independent targets (e.g. all Java compilation targets)
     * Imports the necessary platform-specific script
-->
<project name="JTablet2" default="jars" basedir=".">
	<description>JTablet 2</description>
	
	<!-- set global properties for this build -->
	<taskdef resource="proguard/ant/task.properties" classpath="lib/proguard.jar" />
	
	<property name="build"                  location="build"/>
	
	<property name="src"                    location="src"/>
	<property name="src.demo"               location="src-demo"/>

	<property name="build.jtablet.web"      location="${build}/jtablet-web"/>
	<property name="build.demo"             location="${build}/demo"/>

	<property name="docs.api"               location="docs/api"/>
	
	<property name="dist"                   location="dist"/>
	<property name="lib.dir"                location="lib"/>
	
	<property name="ext.name"               value="JTablet"/>
	
	<property name="spec.title"             value="JTablet 2"/>
	<property name="spec.vendor"            value="Cellosoft"/>
	<property name="spec.version"           value="1.2.0"/>
	
	<property name="impl.title"             value="JTablet 2-web"/>
	<property name="impl.vendor"            value="Cellosoft"/>
	<property name="impl.vendor.id"         value="cello"/>
	<property name="impl.version"           value="1.2.6-web-alpha"/>

	<condition property="platform" value="osx">
		<and>
			<os family="mac"/>
			<os family="unix"/>
		</and>
	</condition>

	<condition property="platform" value="windows">
		<os family="windows"/>
	</condition>

	<condition property="platform" value="unix">
		<and>
			<os family="unix"/>
			<not>
				<os family="mac"/>
			</not>
		</and>
	</condition>

	<import file="build.${platform}.xml" />

	<target name="init">
		<tstamp/>
		<property name="dist.version" value="${dist}/${DSTAMP}"/>
		<mkdir dir="${dist.version}"/>
	</target>
	<!-- MAIN JTABLET JAR -->
	
	<path id="jtablet.classpath">
		<pathelement location="${build.jtablet.web}"/>
        <pathelement location="lib/plugin.jar"/>
	</path>
	
	<path id="jtablet.sourcepath">
		<pathelement location="${src}"/>
	</path>

	<!-- Note: we have to uninstall the jtablet.jar to build this -->
	<target
	        name="jtablet.web.compile"
	        depends="init"
	        description="compile the web version of JTablet">

		<mkdir dir="${build.jtablet.web}"/>
		<javac
		        encoding="utf-8"
		        srcdir="${src}"
		        includes="**"
		        destdir="${build.jtablet.web}"
		        source="1.5"
		        target="1.5"
		        debug="on"
		        includeAntRuntime="false"
		        classpathref="jtablet.classpath"/>
	</target>


	<target name="jtablet-web.jar" depends="jtablet.web.compile">
		<jar
		        jarfile="${dist.version}/jtablet2-web.jar"
		        includes="cello/**"
		        level="9"
		        basedir="${build.jtablet.web}">
			<manifest>
				<attribute name="Built-By" value="Marcello"/>
				<attribute name="Extension-Name" 			value="${ext.name}"/>
				<attribute name="Specification-Title" 		value="${spec.title}"/>
				<attribute name="Specification-Vendor" 		value="${spec.vendor}"/>
				<attribute name="Specification-Version" 	value="${spec.version}"/>
				<attribute name="Implementation-Title" 		value="${impl.title}"/>
				<attribute name="Implementation-Vendor" 	value="${impl.vendor}"/>
				<attribute name="Implementation-Vendor-Id" 	value="${impl.vendor.id}"/>
				<attribute name="Implementation-Version" 	value="${impl.version}_${DSTAMP}-web"/>
				<section name="cello/jtablet/impl/">
					<attribute name="Sealed" value="true"/>
				</section>
			</manifest>
		</jar>
	</target>
	
	<target name="jtablet.dist" depends="jtablet-web.jar,javadocs" />
	
	<!-- demo package -->
	<path id="demo.classpath">
		<!-- <fileset dir="lib" includes="**/*.jar"/> -->
		<pathelement location="${build.jtablet.web}"/>
	</path>
	
	<target name="demo.compile" depends="init" description="compile the jtablet-demo source" >
		<mkdir dir="${build.demo}"/>
		<javac 
		        encoding="utf-8"
		        srcdir="${src.demo}"          
		        includes="**"
		        destdir="${build.demo}" 
		        source="1.5" 
		        target="1.5"
		        debug="on"
		        includeAntRuntime="false"
		        classpathref="demo.classpath"/>
	</target>
	
	<target name="demo.jar" depends="demo.compile" description="build the jtablet-demo.jar">
		<jar 
		        jarfile="${dist.version}/jtablet2-demo.jar"
		        includes="cello/**"
		        level="9"
		        basedir="${build.demo}">
    			<manifest>
    				<attribute name="Main-Class" value="cello.demo.jtablet.DemoApplet" />
    				<attribute name="Built-By" value="Marcello"/>
    				<attribute name="Class-Path" value="jtablet2-web.jar" />
    			</manifest>
    		</jar>
	</target>
	
	<target name="javadocs" depends="jtablet.web.compile" description="Generate javadoc API documentation">
		<mkdir dir="${dist.version}/api"/>
		<javadoc
		        destdir="${dist.version}/api"
		        author="true"
		        version="true"
		        use="true"
		        classpathref="jtablet.classpath"
		        Overview="src/overview.html"
		        windowtitle="JTablet ${spec.version} API"
		        Header="JTablet ${spec.version} API">
			
			<packageset dir="${src}" defaultexcludes="yes">
				<include name="cello/jtablet/**"/>
				<exclude name="cello/jtablet/impl/**"/>
			</packageset>
			<link href="http://java.sun.com/j2se/1.5.0/docs/api/" packagelistloc="java1.5-package-list"/>
		</javadoc>
	</target>
	
	<target name="distribution" 
	        depends="jtablet-web.jar,demo.jar"
	        description="builds the full JTablet distribution">
		<delete dir="${dist.version}/developer-release" />
		<mkdir dir="${dist.version}/developer-release" />
		<copy todir="${dist.version}/developer-release">
		    <fileset dir=".">
		    	<include name="src/**" />
		    	<include name="src-examples/**" />
		    	<include name="src-demo/**" />
		    	<include name="docs/**" />
		    	<include name="LICENSE" />
			</fileset>
		</copy>
		<copy todir="${dist.version}/developer-release">
		    <fileset dir="${dist.version}">
		    	<include name="jtablet2-web.jar" />
		    	<include name="jtablet2-demo.jar" />
			</fileset>
		</copy>
		<copy todir="${dist.version}/developer-release/docs">
		    <fileset dir="${dist.version}">
		    	<include name="api/**" />
			</fileset>
		</copy>
		<tar 
		        destfile="${dist.version}/jtablet2-${impl.version}-${DSTAMP}.tar"
		        basedir="${dist.version}/developer-release" />
		<gzip 
		        destfile="${dist.version}/jtablet2-${impl.version}-${DSTAMP}.tgz"
		        src="${dist.version}/jtablet2-${impl.version}-${DSTAMP}.tar"/>
	</target>
	
	<target name="clean" description="clean up" >
		<delete dir="${build}"/>
	</target>
</project>
