<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="LP/lib/jtablet2.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/jtablet/jtablet2.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/jpen/src/main/java/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=jtablet/src&lt;cello.jtablet.events"/>
        <file path="/jtablet/src/.DS_Store"/>
        <javaElement handleIdentifier="=jtablet/src-legacy&lt;cello.tablet"/>
        <javaElement handleIdentifier="=jtablet/src&lt;cello.jtablet{TabletManager.java"/>
        <javaElement handleIdentifier="=jtablet/src&lt;cello.jtablet.impl.jpen"/>
        <javaElement handleIdentifier="=jtablet/src&lt;cello.jtablet.impl.jpen.platform"/>
        <javaElement handleIdentifier="=jtablet/src&lt;cello.jtablet{TabletDevice.java"/>
        <javaElement handleIdentifier="=jtablet/src&lt;cello.tablet"/>
        <javaElement handleIdentifier="=jtablet/src&lt;cello.jtablet.impl"/>
        <javaElement handleIdentifier="=jtablet/src&lt;cello.jtablet.impl.platform"/>
    </selectedElements>
</jardesc>
