<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="LP/lib/jtablet2.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/jtablet/jtablet2.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=jtablet/src&lt;cello.jtablet.demo{DemoApplet.java[DemoApplet" manifestLocation="/jpen/src/main/java/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=jtablet/src"/>
    </selectedElements>
</jardesc>
