# makefile part of linux port 
# Linux port contributed by Ben Davis (http://bdavis.strangesoft.net/)


ifdef DEBUGMODE
	FLAGS := -g3 -dDEBUG
else
	FLAGS := -O2 -ffast-math -fomit-frame-pointer
endif
# I don't know what these -D flags do. No licence implied or anything.
FLAGS += -W -Wall -D_REENTRANT -D_GNU_SOURCE
FLAGS += -I${JAVA_HOME}/include -I${JAVA_HOME}/include/linux

OBJECTS := xtabletaccess.o cello_tablet_JTablet.o JTablet.o

libjtablet.so: $(OBJECTS) # JTablet.res
	ld $^ -o $@ -shared -L/usr/X11R6/lib -L/usr/lib/gcc/i486-linux-gnu/4.1 -lX11 -lXi -lstdc++

#%.res: %.rc
#	rc /l 0x409 /fo"$@" $<

%.o: %.cpp
	g++ $(FLAGS) -c $< -o $@

%.d: %.cpp
	g++ -MM $(FLAGS) -c $< | sed -e "s/$*\.o:/$*\.o $*\.d:/" > $@

-include $(OBJECTS:.o=.d)
